<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air and Water Pollution Monitoring System</title>
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #34a853;
            --warning: #fbbc05;
            --danger: #ea4335;
            --light: #f8f9fa;
            --dark: #202124;
            --gray: #5f6368;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            background-color: white;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #e0e0e0;
        }
        
        nav button {
            margin: 0 0.5rem;
            padding: 0.5rem 1rem;
            background-color: white;
            border: 1px solid #dadce0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        nav button:hover {
            background-color: #f0f0f0;
        }
        
        nav button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        main {
            padding: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .card h2 {
            margin-bottom: 1rem;
            color: var(--dark);
            font-size: 1.2rem;
        }
        
        .status {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .status-indicator {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .good {
            background-color: var(--secondary);
        }
        
        .moderate {
            background-color: var(--warning);
        }
        
        .poor {
            background-color: var(--danger);
        }
        
        .chart-container {
            height: 200px;
            margin-top: 1rem;
        }
        
        .controls {
            margin-top: 1rem;
        }
        
        .controls button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 0.5rem;
        }
        
        .controls button:hover {
            background-color: #0d62d4;
        }
        
        .alert {
            background-color: #feeceb;
            border-left: 4px solid var(--danger);
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        table th, table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        table th {
            background-color: #f8f9fa;
        }
        
        .map-container {
            height: 400px;
            margin-top: 1rem;
            background-color: #e6e6e6;
            border-radius: 8px;
            position: relative;
        }
        
        .map-placeholder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: var(--gray);
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }
        
        /* Toggle switch styles */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-right: 10px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .control-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .control-label {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Air and Water Pollution Monitoring & Control System</h1>
    </header>
    
    <nav>
        <button class="active" onclick="switchTab('dashboard')">Dashboard</button>
        <button onclick="switchTab('air-quality')">Air Quality</button>
        <button onclick="switchTab('water-quality')">Water Quality</button>
        <button onclick="switchTab('controls')">Control Systems</button>
        <button onclick="switchTab('reports')">Reports</button>
    </nav>
    
    <main id="main-content">
        <div id="dashboard" class="tab-content">
            <div class="alert">
                <strong>Alert:</strong> PM2.5 levels exceeding threshold in Industrial Zone A. Automatic filtration systems activated.
            </div>
            
            <div class="dashboard">
                <div class="card">
                    <h2>Air Quality Index</h2>
                    <div class="status">
                        <div class="status-indicator moderate"></div>
                        <span>Moderate (75)</span>
                    </div>
                    <p>Current conditions indicate moderate air quality. Sensitive groups should reduce outdoor activities.</p>
                    <div class="chart-container" id="air-chart"></div>
                </div>
                
                <div class="card">
                    <h2>Water Quality Index</h2>
                    <div class="status">
                        <div class="status-indicator good"></div>
                        <span>Good (92)</span>
                    </div>
                    <p>Water quality is good. All parameters within acceptable limits.</p>
                    <div class="chart-container" id="water-chart"></div>
                </div>
                
                <div class="card">
                    <h2>Control Systems Status</h2>
                    <table>
                        <tr>
                            <th>System</th>
                            <th>Status</th>
                            <th>Last Update</th>
                        </tr>
                        <tr>
                            <td>Air Filtration</td>
                            <td><span style="color: var(--secondary);">Active</span></td>
                            <td>10 minutes ago</td>
                        </tr>
                        <tr>
                            <td>Water Treatment</td>
                            <td><span style="color: var(--secondary);">Active</span></td>
                            <td>25 minutes ago</td>
                        </tr>
                        <tr>
                            <td>Emergency Protocol</td>
                            <td><span style="color: var(--gray);">Standby</span></td>
                            <td>1 hour ago</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="card" style="margin-top: 1rem;">
                <h2>Monitoring Stations</h2>
                <div class="map-container">
                    <div class="map-placeholder">
                        <div>
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                        </div>
                        <p>Map view of monitoring stations</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="air-quality" class="tab-content" style="display: none;">
            <div class="card">
                <h2>Air Quality Parameters</h2>
                <table>
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th>Status</th>
                        <th>Trend</th>
                    </tr>
                    <tr>
                        <td>PM2.5</td>
                        <td>42 μg/m³</td>
                        <td><span style="color: var(--warning);">Moderate</span></td>
                        <td>↑</td>
                    </tr>
                    <tr>
                        <td>PM10</td>
                        <td>65 μg/m³</td>
                        <td><span style="color: var(--warning);">Moderate</span></td>
                        <td>↑</td>
                    </tr>
                    <tr>
                        <td>O₃ (Ozone)</td>
                        <td>0.045 ppm</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>→</td>
                    </tr>
                    <tr>
                        <td>CO</td>
                        <td>1.2 ppm</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>→</td>
                    </tr>
                    <tr>
                        <td>NO₂</td>
                        <td>0.03 ppm</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>↓</td>
                    </tr>
                    <tr>
                        <td>SO₂</td>
                        <td>0.01 ppm</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>↓</td>
                    </tr>
                </table>
            </div>
            
            <div class="card" style="margin-top: 1rem;">
                <h2>Air Quality Trend (Last 24 Hours)</h2>
                <div class="chart-container" id="air-trend-chart"></div>
            </div>
        </div>
        
        <div id="water-quality" class="tab-content" style="display: none;">
            <div class="card">
                <h2>Water Quality Parameters</h2>
                <table>
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th>Status</th>
                        <th>Trend</th>
                    </tr>
                    <tr>
                        <td>pH</td>
                        <td>7.2</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>→</td>
                    </tr>
                    <tr>
                        <td>Dissolved Oxygen</td>
                        <td>8.5 mg/L</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>↑</td>
                    </tr>
                    <tr>
                        <td>Turbidity</td>
                        <td>1.8 NTU</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>→</td>
                    </tr>
                    <tr>
                        <td>Total Dissolved Solids</td>
                        <td>280 mg/L</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>↓</td>
                    </tr>
                    <tr>
                        <td>Electrical Conductivity</td>
                        <td>420 μS/cm</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>→</td>
                    </tr>
                    <tr>
                        <td>Biochemical Oxygen Demand</td>
                        <td>2.3 mg/L</td>
                        <td><span style="color: var(--secondary);">Good</span></td>
                        <td>↓</td>
                    </tr>
                </table>
            </div>
            
            <div class="card" style="margin-top: 1rem;">
                <h2>Water Quality Trend (Last 24 Hours)</h2>
                <div class="chart-container" id="water-trend-chart"></div>
            </div>
        </div>
        
        <div id="controls" class="tab-content" style="display: none;">
            <div class="card">
                <h2>Air Pollution Control Systems</h2>
                <div class="control-row">
                    <div class="control-label">Industrial Zone A Filtration</div>
                    <label class="switch">
                        <input type="checkbox" checked onchange="toggleControl(this, 'Air Filtration: Industrial Zone A')">
                        <span class="slider"></span>
                    </label>
                    <div>Active</div>
                </div>
                <div class="control-row">
                    <div class="control-label">Industrial Zone B Filtration</div>
                    <label class="switch">
                        <input type="checkbox" checked onchange="toggleControl(this, 'Air Filtration: Industrial Zone B')">
                        <span class="slider"></span>
                    </label>
                    <div>Active</div>
                </div>
                <div class="control-row">
                    <div class="control-label">Urban Area Monitoring</div>
                    <label class="switch">
                        <input type="checkbox" checked onchange="toggleControl(this, 'Air Monitoring: Urban Area')">
                        <span class="slider"></span>
                    </label>
                    <div>Active</div>
                </div>
                <div class="control-row">
                    <div class="control-label">Emergency Protocol</div>
                    <label class="switch">
                        <input type="checkbox" onchange="toggleControl(this, 'Air Emergency Protocol')">
                        <span class="slider"></span>
                    </label>
                    <div>Standby</div>
                </div>
            </div>
            
            <div class="card" style="margin-top: 1rem;">
                <h2>Water Pollution Control Systems</h2>
                <div class="control-row">
                    <div class="control-label">Primary Treatment</div>
                    <label class="switch">
                        <input type="checkbox" checked onchange="toggleControl(this, 'Water Treatment: Primary')">
                        <span class="slider"></span>
                    </label>
                    <div>Active</div>
                </div>
                <div class="control-row">
                    <div class="control-label">Secondary Treatment</div>
                    <label class="switch">
                        <input type="checkbox" checked onchange="toggleControl(this, 'Water Treatment: Secondary')">
                        <span class="slider"></span>
                    </label>
                    <div>Active</div>
                </div>
                <div class="control-row">
                    <div class="control-label">Tertiary Treatment</div>
                    <label class="switch">
                        <input type="checkbox" onchange="toggleControl(this, 'Water Treatment: Tertiary')">
                        <span class="slider"></span>
                    </label>
                    <div>Standby</div>
                </div>
                <div class="control-row">
                    <div class="control-label">Emergency Protocol</div>
                    <label class="switch">
                        <input type="checkbox" onchange="toggleControl(this, 'Water Emergency Protocol')">
                        <span class="slider"></span>
                    </label>
                    <div>Standby</div>
                </div>
            </div>
            
            <div class="card" style="margin-top: 1rem;">
                <h2>Calibration and Maintenance</h2>
                <div class="controls">
                    <button onclick="showMessage('Calibration initiated for all sensors')">Calibrate All Sensors</button>
                    <button onclick="showMessage('Diagnostic check started')">Run Diagnostics</button>
                    <button onclick="showMessage('Maintenance schedule updated')">Schedule Maintenance</button>
                </div>
            </div>
        </div>
        
        <div id="reports" class="tab-content" style="display: none;">
            <div class="card">
                <h2>Available Reports</h2>
                <table>
                    <tr>
                        <th>Report Title</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>Monthly Air Quality Summary</td>
                        <td>Mar 10, 2025</td>
                        <td><button onclick="showMessage('Report downloaded')">Download</button></td>
                    </tr>
                    <tr>
                        <td>Water Quality Compliance Report</td>
                        <td>Mar 5, 2025</td>
                        <td><button onclick="showMessage('Report downloaded')">Download</button></td>
                    </tr>
                    <tr>
                        <td>Pollution Control Efficiency Analysis</td>
                        <td>Feb 28, 2025</td>
                        <td><button onclick="showMessage('Report downloaded')">Download</button></td>
                    </tr>
                    <tr>
                        <td>Incident Response Summary</td>
                        <td>Feb 15, 2025</td>
                        <td><button onclick="showMessage('Report downloaded')">Download</button></td>
                    </tr>
                    <tr>
                        <td>Quarterly Compliance Report</td>
                        <td>Jan 31, 2025</td>
                        <td><button onclick="showMessage('Report downloaded')">Download</button></td>
                    </tr>
                </table>
            </div>
            
            <div class="card" style="margin-top: 1rem;">
                <h2>Generate New Report</h2>
                <form id="report-form">
                    <div style="margin-bottom: 1rem;">
                        <label for="report-type" style="display: block; margin-bottom: 0.5rem;">Report Type:</label>
                        <select id="report-type" style="width: 100%; padding: 0.5rem; border: 1px solid #dadce0; border-radius: 4px;">
                            <option value="air">Air Quality Report</option>
                            <option value="water">Water Quality Report</option>
                            <option value="compliance">Compliance Report</option>
                            <option value="incident">Incident Report</option>
                            <option value="comprehensive">Comprehensive Analysis</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 1rem;">
                        <label for="date-range" style="display: block; margin-bottom: 0.5rem;">Date Range:</label>
                        <select id="date-range" style="width: 100%; padding: 0.5rem; border: 1px solid #dadce0; border-radius: 4px;">
                            <option value="day">Last 24 Hours</option>
                            <option value="week">Last 7 Days</option>
                            <option value="month">Last 30 Days</option>
                            <option value="quarter">Last Quarter</option>
                            <option value="year">Last Year</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 1rem;">
                        <label for="format" style="display: block; margin-bottom: 0.5rem;">Format:</label>
                        <select id="format" style="width: 100%; padding: 0.5rem; border: 1px solid #dadce0; border-radius: 4px;">
                            <option value="pdf">PDF</option>
                            <option value="csv">CSV</option>
                            <option value="excel">Excel</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
                    
                    <button type="button" onclick="generateReport()" style="background-color: var(--primary); color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">Generate Report</button>
                </form>
            </div>
        </div>
    </main>
    
    <footer>
        <p>© 2025 Air and Water Pollution Monitoring & Control System | Dashboard Last Updated: Mar 18, 2025 10:23 AM</p>
    </footer>
    
    <!-- Including Chart.js from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    
    <script>
        // Function to switch between tabs
        function switchTab(tabId) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => {
                tab.style.display = 'none';
            });
            
            document.getElementById(tabId).style.display = 'block';
            
            const buttons = document.querySelectorAll('nav button');
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            
            document.querySelector(`button[onclick="switchTab('${tabId}')"]`).classList.add('active');
        }
        
        // Function to toggle control systems
        function toggleControl(element, controlName) {
            const status = element.checked ? 'Active' : 'Standby';
            const sibling = element.parentElement.nextElementSibling;
            sibling.textContent = status;
            
            // Show message to user
            showMessage(`${controlName} set to ${status}`);
        }
        
        // Function to generate reports
        function generateReport() {
            const reportType = document.getElementById('report-type').value;
            const dateRange = document.getElementById('date-range').value;
            const format = document.getElementById('format').value;
            
            let reportName = '';
            switch(reportType) {
                case 'air':
                    reportName = 'Air Quality Report';
                    break;
                case 'water':
                    reportName = 'Water Quality Report';
                    break;
                case 'compliance':
                    reportName = 'Compliance Report';
                    break;
                case 'incident':
                    reportName = 'Incident Report';
                    break;
                case 'comprehensive':
                    reportName = 'Comprehensive Analysis';
                    break;
            }
            
            showMessage(`${reportName} generated successfully in ${format.toUpperCase()} format`);
        }
        
        // Function to display messages to user
        function showMessage(message) {
            alert(message);
        }
        
        // Initialize charts when the page loads
        window.addEventListener('load', function() {
            // Air Quality Chart
            const airCtx = document.getElementById('air-chart').getContext('2d');
            const airChart = new Chart(airCtx, {
                type: 'line',
                data: {
                    labels: ['6 AM', '9 AM', '12 PM', '3 PM', '6 PM', '9 PM', '12 AM', '3 AM'],
                    datasets: [{
                        label: 'AQI',
                        data: [65, 70, 80, 85, 75, 70, 65, 60],
                        borderColor: '#1a73e8',
                        tension: 0.4,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 0,
                            max: 150
                        }
                    }
                }
            });
            
            // Water Quality Chart
            const waterCtx = document.getElementById('water-chart').getContext('2d');
            const waterChart = new Chart(waterCtx, {
                type: 'line',
                data: {
                    labels: ['6 AM', '9 AM', '12 PM', '3 PM', '6 PM', '9 PM', '12 AM', '3 AM'],
                    datasets: [{
                        label: 'WQI',
                        data: [90, 92, 91, 93, 94, 93, 92, 91],
                        borderColor: '#34a853',
                        tension: 0.4,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 50,
                            max: 100
                        }
                    }
                }
            });
            
            // Air Quality Trend Chart
            if (document.getElementById('air-trend-chart')) {
                const airTrendCtx = document.getElementById('air-trend-chart').getContext('2d');
                const airTrendChart = new Chart(airTrendCtx, {
                    type: 'line',
                    data: {
                        labels: ['00:00', '03:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00'],
                        datasets: [
                            {
                                label: 'PM2.5',
                                data: [35, 32, 30, 38, 45, 42, 40, 38],
                                borderColor: '#ea4335',
                                tension: 0.4,
                                fill: false
                            },
                            {
                                label: 'O₃',
                                data: [0.03, 0.035, 0.04, 0.045, 0.05, 0.045, 0.04, 0.035],
                                borderColor: '#fbbc05',
                                tension: 0.4,
                                fill: false
                            },
                            {
                                label: 'NO₂',
                                data: [0.025, 0.02, 0.025, 0.03, 0.035, 0.03, 0.025, 0.02],
                                borderColor: '#1a73e8',
                                tension: 0.4,
                                fill: false
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }
            
            // Water Quality Trend Chart
            if (document.getElementById('water-trend-chart')) {
                const waterTrendCtx = document.getElementById('water-trend-chart').getContext('2d');
                const waterTrendChart = new Chart(waterTrendCtx, {
                    type: 'line',
                    data: {
                        labels: ['00:00', '03:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00'],
                        datasets: [
                            {
                                label: 'pH',
                                data: [7.1, 7.15, 7.2, 7.25, 7.2, 7.15, 7.1, 7.2],
                                borderColor: '#34a853',
                                tension: 0.4,
                                fill: false
                            },
                            {
                                label: 'Dissolved Oxygen',
                                data: [8.2, 8.3, 8.5, 8.6, 8.5, 8.4, 8.3, 8.4],
                                borderColor: '#1a73e8',
                                tension: 0.4,
                                fill: false
                            },
                            {
                                label: 'Turbidity',
                                data: [1.9, 1.8, 1.7, 1.8, 1.9, 1.8, 1.7, 1.8],
                                borderColor: '#fbbc05',
                                tension: 0.4,
                                fill: false
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }
        });
    </script>
</body>
</html>